{
  "env": {
    "browser": true,
    "es2020": true,
    "jest": true,
    "commonjs": true,
    "node": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "plugin:jsx-a11y/recommanded"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "jsx-a11y"],
  "rules": {
    "no-unused-vars": ["error", { "allowShortCircuit": true }]
  }
}
